{
  "name": "afenwickblog",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Adam Fenwick <afenwickdev@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "^5.1.2",
    "prop-types": "^15.8",
    "react": "^19.0",
    "react-dom": "^19.0",
    "sanity": "^3.79.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/styled-components": "^5.1.34",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
