{
  "name": "adamfenwick",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@astrojs/prism": "^3.3.0",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/inter": "^5.2.8",
    "@portabletext/toolkit": "3.0.1",
    "@portabletext/types": "^2.0.15",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.6.0",
    "astro": "^5.14.6",
    "astro-portabletext": "^0.11.3",
    "astro-robots-txt": "^1.0.0",
    "dotenv": "^17.2.3",
    "modern-normalize": "^3.0.1",
    "sanity": "^4.10.3",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^3.2.4",
    "cypress": "^15.5.0",
    "cypress-commands": "^3.0.0"
  }
}
