{
  "name": "adamfenwick",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@astrojs/prism": "^3.0.0",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^5.1.0",
    "@portabletext/toolkit": "2.0.1",
    "@portabletext/types": "^2.0.6",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "astro": "^3.1.4",
    "astro-portabletext": "^0.9.4",
    "astro-robots-txt": "^1.0.0",
    "astro-sanity": "^1.1.7",
    "dotenv": "^16.3.1",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.0.24",
    "tailwindcss-font-inter": "^3.0.1",
    "vitest": "^0.34.6"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^0.34.6",
    "cypress": "^13.4.0"
  }
}
